#affiliate-body {
  margin: 0;
  .ss {
    h1, h2{
      color: #18191F;
    }
    p,
    li {
      a {
        display: inline;
        font-weight: 600;
        color: #276ae3;
        font-size: 16px;
      }
    }
    &__head {
      background-image: url("https://gtvseo.com/wp-content/uploads/2022/05/banner-medium.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      min-height: 600px;
      display: flex;
      align-items: center;
      .container {
        .content {
          .title__head {
            max-width: 920px;
            text-align: center;
            @include respond-phone {
              max-width: 100% !important;

              margin-bottom: 0;
            }
            h1 {
              max-width: 800px;
              margin: auto;
              font-size: 72px;
              line-height: 98px;
              color: #F4F5F7 !important;

              @include respond-phone {
                font-size: 48px;
                line-height: 64px;
              }
            }
            p {
              font-size: 18px;
              line-height: 32px;
              @include respond-phone {
                font-size: 16px;
                line-height: 24px;
              }
            }
            .btn {
              border-radius: 6px;
              margin: 32px 0;
              padding: 0;
              border: none;
              a {
                padding: 10px 32px !important;
                font-size: 16px;
                line-height: 24px;
                border-radius: 6px;
              }
              @include respond-phone {
                margin: 24px 0;
                a {
                  pad: 10px 32px !important;
                }
              }
            }
          }
        }
      }
    }
    &__why-choose {
      .content {
        &__cards {
          grid-template-columns: repeat(3, 1fr);
          @include respond-tabPort {
            grid-template-columns: 1fr;
          }
          .card {
            box-shadow: none !important;
            background-color: #f4f5f7;
            @include respond-tabPort {
              .row {
                display: flex;
              }
            }
            @include respond-phone {
              .row {
                flex-direction: column;
              }
            }
            &__image {
              display: flex;
              justify-content: center;
            }
          }
        }
        &__text {
          padding: 32px 0;
          @include respond-tabPort {
            width: 60%;
            margin: auto;
            text-align: left;
          }
          @include respond-phone {
            text-align: center;
          }
          h5 {
            margin-bottom: 10px !important;
            font-weight: 600;
          }
          
        }
      }
      @include respond-phone{
        padding-bottom: 0;
      }
    }
    &__bang-hoa-hong{
      .content {
        &__head{
          max-width: 900px;
        }
        &__cards {
          grid-template-columns: repeat(3, 1fr);
          @include respond-tabPort {
            grid-template-columns: repeat(1, 1fr);

          }
          .card {
            @include respond-tabPort {
              .row {
                display: flex;
              }
            }
            @include respond-phone {
              .row {
                flex-direction: column;
              }
            }
            &__image {
              display: flex;
              justify-content: center;
            }

          }
        }
        &__text {
          padding: 32px 16px;
          
          h4 {
            font-size: 28px;
            line-height: 40px;
          }
          p{
            font-size: 18px;
            line-height: 28px;
          }
          .commission{
            background-color: #FFDBDB;
            font-size: 12px;
            line-height: 16px;
            color: #EF004A;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: 600;
          }
          hr{
            margin: 24px 0;
          }
          button{
            border: none;
            border-radius: 4px;
            a{
              font-size: 14px;
              line-height: 20px;
              padding: 8px 10px;
            }
          }
        }
      }
      @include respond-phone {
        padding-bottom: 0;
      }
    }
    &__dieu-khoan {
      .content {
        &__cards {
          grid-template-columns: repeat(1, 1fr);
          // border-bottom: 0.5px solid #969BAB;
          padding: 48px 0;
          .card {
            @include respond-tabPort {
              .row {
                display: flex;
              }
            }
            @include respond-phone {
              .row {
                flex-direction: column;
              }
            }
            &__image {
              display: flex;
              justify-content: center;
            }
          }
          &:nth-child(2){
            padding-top: 0 !important;
          }
          &:last-child{
            padding-bottom: 0;
            border-bottom: none;
          }
        }
        &__text {
          padding: 32px 0;
          text-align: left !important;
          @include respond-tabPort {
            width: 100%;
            padding: 0;
          }
          
          p{
            margin-bottom: 16px !important;
          }
          p, li{
            font-size: 16px;
          }
          
        }
      }
    }
    &__dang-ky {
      @include respond-phone {
        padding-top: 0;
      }
      .content {
        &__head {
          max-width: 540px;
          @include respond-tabPort {
            max-width: 90%;
          }
          h2 {
            text-align: left;
            @include respond-tabPort {
              text-align: center;
            }
          }
          ul {
            padding-left: 24px;
          }
        }
        @include respond-tabPort {
          .flex {
            flex-direction: column;
          }
        }
      }
    }
    &__cau-hoi {
      .content {
        &__head {
          max-width: 700px;
          h2 {
            text-align: center;
          }
        }
        &__collapse {
          max-width: 850px;
          .accordion-contianer {
            border: 3px solid #f5f5f5;
            margin-bottom: 24px;
            border-radius: 21px;
          }
          .accordion {
            background-color: #fff;
            color: #001a49;
            font-weight: 600;
            cursor: pointer;
            padding: 18px 40px;
            width: 100%;
            text-align: left;
            transition: 0.4s;
            font-size: 20px;
            line-height: 24px;
            border-radius: 21px;
            border: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .btn {
              width: 48px;
              height: 48px;
              background: rgba(86, 204, 242, 0.2);
              mix-blend-mode: normal;
              border-radius: 99px;
              // margin-left: 32px;
              .fa-angle-down {
                font-size: 20px;
                transition: 0.5s all ease-in-out;
              }
            }
            &.active {
              border-radius: 21px 21px 0 0;
              .fa-angle-down {
                transform: rotate(180deg);
                transition: 0.5s all ease-in-out;
              }
              & + .panel {
                border-radius: 0 0 21px 21px;
              }
            }
          }
          .panel {
            padding: 0 40px 18px;
            background-color: white;
            display: none;
            overflow: hidden;
            p,
            li {
              font-size: 16px;
            }
            ol {
              padding-left: 16px;
            }
          }
        }
      }
    }
    &__map {
      background-color: #e3eef8;
    }
  }
}
